server.port=9090
spring.application.name=URL_Shortner


#Management endpoits
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone =http://${EUREKA_HOST:localhost}:8761/eureka


spring.data.mongodb.uri=${MONGO_HOST}
spring.data.mongodb.database=myFirstDatabase